# javafx-spring-boot-app

./: README.md  pom.xml
src/main/java/com/example/javafxspringbootapp/: JavaFXApp.java  SpringBootApp.java  SpringBootJavaFXApp.java  StageStartedEvent.java  StageStartedListener.java
src/main/resources/: application.properties
src/test/java/com/example/javafxspringbootapp/: SpringBootJavaFXAppTests.java
